NODE_ENV=development
NEXT_PUBLIC_SUPABASE_PROJECT_REF=mnxftkswbyfmjgqsbept

DATABASE_URL="postgres://postgres.mnxftkswbyfmjgqsbept:9JldZhROYUDUwFjX@aws-0-us-west-1.pooler.supabase.com:6543/postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ueGZ0a3N3YnlmbWpncXNiZXB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDYxNDQzMjksImV4cCI6MjAyMTcyMDMyOX0.5iZ_GpvrmUAFf3Gt7gt-CFZXHV_I7-oKRSrliLzLemY"
NEXT_PUBLIC_REACT_APP_GITHUB_AUTH_TOKEN=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
NEXT_PUBLIC_SITE_URL=localhost:3000

NEXT_PUBLIC_APP_URL="http://localhost:3000"

NEXT_PUBLIC_S3_BUCKET="hiyori-backpack"
NEXT_PUBLIC_S3_REGION="us-west-2"