NEXT_PUBLIC_SUPABASE_PROJECT_REF=mnxftkswbyfmjgqsbept
NEXT_PUBLIC_SUPABASE_URL=https://mnxftkswbyfmjgqsbept.supabase.co

DATABASE_URL="postgres://postgres.mnxftkswbyfmjgqsbept:9JldZhROYUDUwFjX@aws-0-us-west-1.pooler.supabase.com:6543/postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ueGZ0a3N3YnlmbWpncXNiZXB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDYxNDQzMjksImV4cCI6MjAyMTcyMDMyOX0.5iZ_GpvrmUAFf3Gt7gt-CFZXHV_I7-oKRSrliLzLemY"
NEXT_PUBLIC_REACT_APP_GITHUB_AUTH_TOKEN=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
NEXT_PUBLIC_SITE_URL=http://localhost:3000

NEXT_PUBLIC_APP_URL="http://localhost:3000"

NEXT_PUBLIC_S3_BUCKET="hiyori-backpack"
NEXT_PUBLIC_S3_REGION="us-west-2"

STRIPE_SECRET_KEY=sk_test_51Og1dYGPBpLbV6eTKXgF81Eb3kea8gbDAMCL6Oq6BB6Ymt2N7BZcoEJvNRSB5m4WwnrD6bp06HnqCHhXswe9TJDn008nGQDoqw
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Og1dYGPBpLbV6eTP2zXN0sFHpjUT1VB0pv38xKAwjLbScDFhA4LW2DqMv80DvQbiqCVHYq81t9mjam4MuE7QCvl00HxxXHsoT
STRIPE_WEBHOOK_SECERT_KEY=whsec_d59cff054e4347ce5987e4ccd299e3865777ef56df733765e095124431ea7005

